<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../styles/FbiTheme.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fbi.criminal_justice_system.controllers.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="337.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="login-card" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <ImageView fx:id="imgFbiImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/FBI_icon.png" />
               </image></ImageView>
            <Label layoutX="427.0" layoutY="282.0" styleClass="login-title" text="SISTEMA DE LOGIN DEL FBI" />
            <Label layoutX="421.0" layoutY="292.0" styleClass="login-subtitle" text="Ingrese sus credenciales" />
            <Label fx:id="lblError" styleClass="login-error" />
            <TextField fx:id="txtUsername" maxHeight="50.0" maxWidth="300.0" minHeight="40.0" minWidth="300.0" promptText="Nombre de Usuario" styleClass="text-field" />
            <PasswordField fx:id="txtPassword" maxHeight="50.0" maxWidth="300.0" minHeight="40.0" minWidth="300.0" promptText="Contraseña del Usuario" styleClass="text-field" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="btnHelp" maxHeight="50.0" maxWidth="150.0" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#onActionBtnHelp" styleClass="btn-secondary" text="Ayuda" />
                  <Button fx:id="btnEnter" maxHeight="50.0" maxWidth="150.0" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#onActionBtnEnter" styleClass="btn-primary" text="Entrar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</AnchorPane>
